class Solution {
    public int findLHS(int[] nums) {

        int n = nums.length;
        int ans =0;

        for(int i =0;i<n;i++)
        {
            int count =0;
            int current_min = nums[i];
            int current_max = Integer.MAX_VALUE;
            for(int j=0;j<n;j++)
            {
                if(nums[j]==current_min+1)
                {
                    current_max = nums[j];
                    count++;
                }
                else if(nums[j]==current_min)
                {
                    count++;
                }
                else
                {
                    continue;
                }
            }
            if(current_max!=Integer.MAX_VALUE)
            {
                ans = Math.max(ans, count);
            }
        }
        return ans;
    }
}