Input: nums = [10,9,2,5,3,7,101,18]
Output: 4
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.

class Solution {
    public int lengthOfLIS(int[] nums) {
        int [] lis = new int[nums.length];
        Arrays.fill(lis,1);
        int max =1;
        for(int i=1;i<nums.length;i++)
        {
            for(int j=0;j<i;j++){
                if(nums[i]>nums[j])
                {
                    lis[i] = Math.max(lis[i], 1+lis[j]);
                    max = Math.max(max,lis[i]);
                }
            }
        }
        return max;
    }
}