// Example 1:
// Input: arr = [1,2,3,4,5], k = 4, x = 3
// Output: [1,2,3,4]
// Example 2:
// Input: arr = [1,1,2,3,4,5], k = 4, x = -1
// Output: [1,1,2,3]

class Pair{
    int difference;
    int value;
    Pair(int difference, int value)
    {
        this.difference = difference;
        this.value = value;
    }
}

class Solution{
    public List<Integer> findClosestElements(int[] arr, int k,int x){
        PriorityQueue<Pair> minHeap = new PriorityQueue<>((p1, p2) -> {
        if(p1.difference ! = p2.difference)
            return Integer.compare(p1.difference, p2.difference);
        else
            return Integer.compare(p1.value, p2.value);
        });

        for(int a : arr)
            minHeap.offer(new Pair(Math.abs(x-a),a));

        List<Integer> result = new ArrayList<>();
        while(k-->0)
            result.add(minHeap.poll().value);

        Collections.sort(result);

        return result;
    }
}
